# FootballWcFacts

./: FootballWcFacts.csproj  FootballWcFacts.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Constants/: AdminConstants.cs
Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  FactController.cs  UserController.cs
Areas/Admin/Models/: MyFactsViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Fact/: Mine.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: All.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthorController.cs  FactController.cs  HomeController.cs  LegendController.cs  WorldChampions.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ClaimsPrincipalExtension.cs  FootballFactsServiceCollectionExtension.cs
Models/: AllFactsQueryModel.cs  AllLegendsQueryModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Author/: Become.cshtml
Views/Fact/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Views/Home/: Index.cshtml
Views/Legend/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Views/Shared/: _FactFormPartial.cshtml  _FactPartial.cshtml  _Layout.cshtml  _LegendFormPartial.cshtml  _LegendPartial.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
Views/WorldChampions/: Index.cshtml
wwwroot/css/: site.css
